<h2><b class="text1">Ingreso</b></h2>
  <?php echo $form->create('User', array('url' =>
  											  array('controller' => 'users', 'action' => 'login'),
  											  'id' => 'login'));?>
	<fieldset>
	  <?php
      	echo $form->input('User.email');
     	 	echo $form->input('User.password');
    ?>

	  <?php echo $form->submit('Ingresar') ?>
	  <?php echo $html->link('Registro', array('controller' => 'users', 
	                                      'action' => 'register')); ?>
  </form>
</form>