<h2><strong>Usuario</strong></h2>
Saludos: <br />
  <?php echo $current_user['User']['name']; ?>
<ul>
	<li><?php echo $html->link('Editar Datos', array('controller' => 'users', 
                                      'action' => 'edit')); ?></li>
    <li><?php if($current_user['User']['type'] == 'admin'){
    			echo $html->link('Configurar permisos', array('controller' => 'users', 
                                        					  'action' => 'index'));
    		  }?></li>
   	<li><?php if($current_user['User']['type'] == 'admin'){
    			echo $html->link('Configurar categorías', array('controller' => 'tags', 
                                        					  'action' => 'administrar'));
    		  }?></li>
	<li><?php echo $html->link('Salir', array('controller' => 'users', 
                                        'action' => 'logout')); ?></li>
</ul>