<!--
<div id="filter">
<h2>F<br />i<br />l<br />t<br />r<br />o<br />s</h2>

<form action="" method="get" accept-charset="utf-8">
<?php $tags = $this->requestAction('/tags/getTags');
foreach ($tags as $tag) {
	$t = str_replace(" ", "-", $tag);
	?>

	<input type="checkbox" name="<?php echo $t ?>" id="<?php echo $t ?>" checked="checked" class="tag"><label for="<?php echo $t ?>"><?php echo $tag ?></label><br />
	<?php } ?>
</form>
</div>
-->



<div id="calendar">
</div>

<div>
	<form action="" method="get" accept-charset="utf-8">
		<h2><?php __('filters')?></h2>
		<?php __('tags'); ?>
		<?php 
		  echo  '<input type="radio" name="data[tag]" id="tag_all" value="" checked="checked">\n'.
		        '<label for="tag_all">'+__('all',true)+'</label>';
		  
      $tags = $this->requestAction('/tags/getTags');
		  echo $form->input('tag', array(
      											"type" => "radio",
      											"options" => $tags
      										));
    ?>
		<?php
		__('location');

	  echo  '<input type="radio" name="data[location]" id="location_all" value="" checked="checked">\n'.
	        '<label for="location_all">'+__('all',true)+'</label>';

		$locations = $this->requestAction('/speeches/getLocations');
		echo $form->input('location', array(
											"type" => "radio",
											"options" => $locations
										));
		?>
	</form>
</div>

<div id="loading">
	<?php echo $html->image('loading.gif') ?>
</div>

<?php 
$this->addScript($javascript->output(sprintf($javascript->tags['javascriptlink'], $html->url(array(
		  'controller' => 'js',
		  'action' => 'calendar',
		  'ext' => 'js')))));
?>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		loadCalendar(<?php echo $year; ?>,<?php echo $month; ?>);
	});
</script>