<div class="mainform">
  <h2>Editar datos personales</h2>
  <?php echo $form->create('User', array('url' =>
  									   array('controller' => 'users', 'action' => 'edit')));?>
   
      
    
    
    <p>
      <?php echo $form->input('User.name', array( 'label' => 'Nombre:')); ?>
    </p>
    <p>
      <?php echo $form->input('User.email', array( 'label' => 'Correo elect칩nico:')); ?>
    </p>
    <p>
      <?php echo $form->input('User.password', array( 'label' => 'Contrase침a:')); ?>
    </p>
    <p>
      <?php echo $form->input('User.password_confirmation', array( 'label' => 'Confirmar contrase침a:', 'type'=>'password')); ?>
    </p>
    <p>
      <?php echo $form->input('User.lang', 
    					  array ('label' => 'Idioma: ',
    						     'options' => array(
    						          'es' => "Espa침ol", 
													'en' => 'English'
													))); ?>
    </p>
	<?php $tags = $this->requestAction('/tags/getTags');
    		  	echo $form->input('Tag', array('label' => 'Subscripciones',
    		  								   'multiple' => 'checkbox',
    		  								   'options' => $tags));
    	?>
  <?php echo $form->end('Modificar');?>
</div>

	
	


