<div class="mainform">
  
  <h2><?php __('title_login', true)?></h2>
  <?php echo $form->create('User', array('url' =>
  											  array('controller' => 'users', 'action' => 'login')));?>

    <?php
      	echo $form->input('User.email', array( 'label' => __('email', true)));
     	 	echo $form->input('User.password', array( 'label' => __('password', true)));
    ?>
    
  <?php echo $form->end(__('button_login', true));?>
  
  <p>
    <?php __('do_you_have_an_account') ?>
    <?php echo $html->link(__('create_an_account', true), array('controller' => 'users',
	                                      'action' => 'register')); ?>
  </p>
</div>