<div class="mainform">
  
  <h2>Ingreso</h2>
  <?php echo $form->create('User', array('url' =>
  											  array('controller' => 'users', 'action' => 'login')));?>

    <?php
      	echo $form->input('User.email', array( 'label' => 'Correo electónico: '));
     	 	echo $form->input('User.password', array( 'label' => 'Contraseña: '));
    ?>
    
  <?php echo $form->end('Ingresar');?>
  
  <p>
    Todavía no tienes una cuenta?
    <?php echo $html->link('Crear una cuenta!', array('controller' => 'users', 
	                                      'action' => 'register')); ?>
  </p>
</div>