<h1><?php __('us')?></h1>
<br/>
<table cellpadding="3">
<tr><td>Rodrigo Díaz</td><td><strong>Jefe de proyecto</strong></td></tr>
<tr><td>Pablo Cordella</td><td><strong>Analista</strong></td></tr>
<tr><td>Sebastian Gamboa</td><td><strong>Diseñador</strong></td></tr>
<tr><td>Alonso González</td><td><strong>Implementador</strong></td></tr>
<tr><td>Felipe Urbina</td><td><strong>Implementador</strong></td></tr>
<tr><td>Renata Faccilongo</td><td><strong>Tester</strong></td></tr>

</table>
<br/>
Dudas, sugerencias, contacto conferencias@dcc.uchile.cl