<div class="speech">
	<h1 class="title">Titulo de la Charla</h1>
	<div class="meta">
		<p class="at">El 13 de Junio del 2008</p>
		<p class="links"> 32 Subscritos &nbsp; <a href="#" class="comments">Subscribir!</a></p>
	</div>
	<div class="description">
		<p>Descripción de la charla<br />
		  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="attachments">
	  <h3>Adjuntos</h3>
		<ul>
		  <li class="video">
		    <a href="resources/video.html" rel="#attachment-1">Video de la Presentacion</a>
		    <div id="attachment-1" class="overlay"></div>
		  </li>
		  <li class="document">
		    <a href="resources/document.html" rel="#attachment-2">Presentación</a>
		    <div id="attachment-2" class="overlay"></div>
		  </li>
		  <li class="image">
		    <a href="resources/image.jpg" rel="#attachment-3">Una Foto</a>
		    <div id="attachment-3" class="overlay"></div>
		  </li>
		  <li class="audio">
		    <a href="resources/audio.html" rel="#attachment-4">Un archivo de Audio</a>
		    <div id="attachment-4" class="overlay"></div>
		  </li>
		</ul>
	</div>
</div>