<!-- Titulo de la charla --> 
<h1> <?php echo $speech['Speech']['title']?> </h1>

<!--Fecha-->
<h3> Fecha de la Charla </h3>
<?php echo $speech['Speech']['date']?>

<!--Presentadores-->
<h3> Presentadores </h3>
<ul>
    <?php
        $presentadores = split(',', $speech['Speech']['speakers']);
        foreach ($presentadores as $presentador):
    ?>
    <li><?php echo $presentador ?></li>
    <?php endforeach; ?>
</ul>

<!--links solo para el admin-->
<?php echo $html->link('Editar', array('action'=>'edit', 'id'=>$speech['Speech']['id']));?>
<?php echo $html->link('Borrar', array('action'=>'delete', 'id'=>$speech['Speech']['id']), null, '¿Está seguro?')?>
<!--Descripcion de la charla-->
<h3> Descripción </h3>
<?php echo $speech['Speech']['description']?>

<!--Opcion solo para el usuario-->
Suscribir

<!--Opcion solo para el admin-->
Usuarios suscritos

<!--Boton de subir archivos solo para el admin-->
<button value="SubirArchivo">Subir Archivo</button>

<!--Archivos adjuntos-->
<ul>
    <li>Vídeo</li>
    <li>Presentación</li>
    <li>Fotos</li>
    <li>Documentos</li>
</ul>
