<!-- Titulo de la charla --> 
<h1> <?php echo $speech['Speech']['title']?> </h1>

<!--Fecha-->
<h3> Fecha de la Charla </h3>
<?php echo $speech['Speech']['date']?>

<!--Lugar de la charla-->
<h3> Lugar de la charla</h3>
<?php echo $speech['Speech']['location']?>

<!--Presentadores-->
<h3> Presentadores </h3>
<ul>
    <?php
        $presentadores = split("[,]|[\n|\r]", $speech['Speech']['speakers']);
        foreach ($presentadores as $presentador):
			if($presentador != ''):
    ?>
    <li><?php echo $presentador ?></li>
    <?php endif; endforeach; ?>
</ul>

<!--links solo para el admin-->
<?php if($this->requestAction('/users/getCurrentUserType') == 'admin'):?>
	<?php echo $html->link('Editar', array('action'=>'edit', 'id'=>$speech['Speech']['id']));?>
	<?php echo $html->link('Borrar', array('action'=>'delete', 'id'=>$speech['Speech']['id']), null, '¿Está seguro?')?>
<?php endif?>
<!--Descripcion de la charla-->
<h3> Descripción </h3>
<?php echo $speech['Speech']['description']?>

<!--Opcion solo para el usuario-->
<?php if($this->requestAction('/users/getCurrentUserType') == 'user'):?>
	<p><a href="">Suscribir</a></p>
<?php endif?>

<!--Opcion solo para el admin-->
<?php if($this->requestAction('/users/getCurrentUserType') == 'admin'):?>
	<p><a href="">Usuarios suscritos</a></p>
<?php endif?>

<!--Opción de subir archivos solo para el admin-->
<?php if($this->requestAction('/users/getCurrentUserType') == 'admin'):?>
	<form name="uploadFile" method="POST" enctype="multipart/form-data" action="/speeches/view_speech">

		<p>
			<?php echo $form->input('Atachment.name', array('size' => '20'))?>
			<?php echo $form->isFieldError('Atachment.name') ?>
			<input type="file" name="AttachFile" value="" width="20" />
			<input type="submit" value="Subir" name="uploadFile" />
		</p>

	</form>
<?php endif?>


<!--Archivos adjuntos-->
	<?php
		//$attachedFiles = $this->requestAction('/attachments/getAttachmentFiles', $speech['Speech']['id']);
	?>

<h3>Archivos adjuntos</h3>

<ul>
    <li>Vídeo</li>
    <li>Presentación</li>
    <li>Fotos</li>
    <li>Documentos</li>
</ul>
